<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="myblog">
            <h1>MY BLOG</h1>
            <div class="paragraph">
                <div class="welcome">
                    welcome to the blog of
                </div>
                <div class="unknown">
                    unknown
                </div>
            </div>
        </div>
    </section>
    <section id="main">
        <div class="box1">
        <div class="img1">
                <img src="./images/nature.jpeg" alt="Nature">
            </div>
            <div class="titleheading1">
                <h1>TITLE HEADING</h1>
            </div>
            <div class="titledescription1">
            <div class="ment1">Title description,</div>
            <div class="april1">
            April 7, 2004
            </div>
            </div>
            <div class="paragraph1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero, recusandae explicabo qui aspernatur fugiat. Repellat iure qui temporibus sequi enim dignissimos mollitia facere voluptate maxime. Adipisci consequuntur quos cum est quae quia vitae dolorem.</p>
            </div>
            <div class="button1">
                <button>READ MORE>></button>
            </div>
            <div class="row">
                <div class="comments1">Comments</div>
                <div class="zero">0</div>
            </div>
            </div>
            <div class="box2" >
                <div class="img2">
                    <img src="./images/girl.jpeg" alt="girl">
                    </div>
                    <div class="myname">
                        <h1>My Name</h1>
                    </div>
                    <div class="paragraph2">
                        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                    </div>
                </div>
        </div>
    </section>
    <section id="main2">
        <div class="box3">
            <div class="img3">
                <img src="./images/woman.jpeg" alt="Woman">
            </div>
            <div class="blogentry">
                <h1>BLOG ENTRY</h1>
            </div>
                <div class="titledescription2">
                    <div class="ment2">Title description,</div>
                    <div class="april2">April 2, 2014</div>
                </div>
                <div class="paragraph3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit repellat aperiam itaque ipsa ipsam, at delectus perspiciatis aliquid asperiores quia aliquam quaerat, nihil eveniet incidunt similique modi. Aperiam, nemo.</p>
                </div>
                <div class="button2">
                    <button>READ MORE>></button>
                </div>
                <div class="bow">
                    <div class="comments2">Comments</div>
                    <div class="two">2</div>
                </div>
                    <div class="box4">
                        <div class="pop">
                            <h3>Popular posts</h3>
                        </div>
                            <div class="img4">
                                <div class="content">
                                <div class="tea">
                            <div class="boo">
                            <img src="./images/brown.jpeg" alt="Brown wall">
                            </div>
                            <div class="lor">
                            Lorem
                            </div>
                            <div class="fow">
                            Sed mattis nunc
                            </div>
                            </div>
                            </div>
                        </div>
                                <div img5>
                                    <div class="content2">
                                        <div class="tea2">
                                            <div class="boo2">
                                    <img src="./images/blue.jpeg" alt="Blue wall">
                                </div>
                                <div class="ips">
                                    Ipsum
                                </div>
                                <div class="fow2">
                                    Praes tinci sed
                                </div>
                                </div>
                                </div>
                                </div>
                                    <div class="img6">
                                        <div class="content3">
                                            <div class="tea3">
                                                <div class="boo3">
                                        <img src="./images/cloud.jpeg" alt="Cloud">
                                    </div>
                                    <div class="dor">
                                        Dorum
                                    </div>
                                    <div class="fow3">
                                        Ultricies congue
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                        <div class="img7">
                                            <div class="content4">
                                            <div class="tea4">
                                                <div class="boo4">
                                            <img src="./images/mountain.jpeg" alt="Mountain">
                                        </div>
                                        <div class="min">
                                            Mingsum
                                        </div>
                                        <div class="fow4">
                                            Lorem ipsum dipsum
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                        </div> 
                    
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section id="main3">
        <div class="box5">
            <div class="tag">
                <h3>Tags</h3>
            </div>
            <div class="contain">
                <div class="row1">
                    <div class="travel">`
                        <h2>Travel</h2>
                    </div>
                    <div class="new">
                        <h2>New York</h2>
                    </div>
                    <div class="lon">
                        <h2>London</h2>
                    </div>
                    <div class="ike">
                        <h2>IKEA</h2>
                    </div>
                    <div class="nor">
                        <h2>NORWAY</h2>
                    </div>
                    <div class="diy">
                        
                        <h2>DIY</h2>
                    </div>
                </div>
                <div class="row2">
                    <div class="ideas">
                        <h2>Ideas</h2>
                    </div>
                    <div class="family">
                        <h2>Family</h2>
                    </div>
                    <div class="baby">
                        <h2>Baby</h2>
                    </div>
                    <div class="news">
                        <h2>News</h2>
                    </div>
                    <div class="clothing">
                        <h2>Clothing</h2>
                    </div>
                    <div class="shop">
                        <h2>Shopping</h2>
                    </div>
                </div>
                <div class="row3">
                    <div class="sports">
                        <h2>Sports</h2>
                    </div>
                    <div class="game">
                        <h2>Game</h2>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="end">
        <div class="prev">
            <button>Previous</button>
        </div>
        <div class="next">
            <button>Next >></button>
        </div>
        </div>
        <div class="power">
            <h2>Powered by <a href="https://github.com/Mildred-Hart">Mildred</a></h2>
        </div>
    </section>
</body>
</html>